<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="12800" NodesPerElement="3">
        <DataItem Dimensions="12800 3" NumberType="Int" Format="HDF">wave_2d_solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="6561 2" Format="HDF">wave_2d_solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.12" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/0_12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23999999999999999" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/0_23999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35999999999999999" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/0_35999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.47999999999999998" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/0_47999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.59999999999999998" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/0_59999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.71999999999999997" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/0_71999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.83999999999999997" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/0_83999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.95999999999999996" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/0_95999999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0800000000000001" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/1_0800000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/1_2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3200000000000001" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/1_3200000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4399999999999999" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/1_4399999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5600000000000001" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/1_5600000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6799999999999999" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/1_6799999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/1_8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9199999999999999" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/1_9199999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.04" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/2_04</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1600000000000001" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/2_1600000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2800000000000002" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/2_2800000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3999999999999999" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/2_3999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.52" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/2_52</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6400000000000001" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/2_6400000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.7600000000000002" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/2_7600000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8799999999999999" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/2_8799999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6561 1" Format="HDF">wave_2d_solution.h5:/Function/displacement/3</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
